<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CmasD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <img class="BackgroundImage" src="./img5.jpg" alt="screen picture">
  
    <img src="./LogoC+D.png" alt="" class="logo">

    <div class="navbar-left ">
      <ul>
        <li >
          <a class="title bold" href="index.html">CONSTRUCCIÓN</a>
        </li>
        <li>
          <a class="title bold" href="index.html">+DISEÑO</a> 
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li>
          <a class="title" href="about.html">Acerca</a>
        </li>
        <li>
          <a class="title" href="services.html">Servicios</a>
        </li>
        <li>
          <a class="title" href="projects.html">Proyectos</a>
        </li>
        <li>
          <a class="title" href="contact.html">Contacto</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right-mobile inactive">
      <ul>
        <li>
          <a class="list" href="about.html">Acerca</a>
        </li>
        <li>
          <a class="list" href="services.html">Servicios</a>
        </li>
        <li>
          <a class="list" href="projects.html">Proyectos</a>
        </li>
        <li>
          <a class="list" href="contact.html">Contacto</a>
        </li>
      </ul>
    </div>
  
  </div>

  <div class="menuIcon">
    <img src="./icon_menu.svg" alt="menu" class="menu">
  </div>


  
  <script src="./main.js"></script>
</body>
</html>


<!-- 
http://www.bunkerarquitectura.com/?utm_medium=website&utm_source=archdaily.co
https://www.effekt.dk/
https://pattersons.com/?utm_medium=website&utm_source=archdaily.co
http://www.fosterandpartners.com/?utm_medium=website&utm_source=archdaily.co
https://ark-shelter.com/
https://zikzakarchitects.com/ -->